# 92DesignerJava

./: pom.xml
src/main/java/com/designer_two/: DesignerTwoApplication.java
src/main/java/com/designer_two/compoent/: LoginInterceptor.java  MyConfig.java  SpringUtils.java
src/main/java/com/designer_two/controller/: IndexController.java  LoginController.java  PermissionController.java  UserController.java
src/main/java/com/designer_two/embeddable/: AdminRoleMenuPrimaryKey.java  AdminRolePermissionsPrimaryKey.java  AdminRoleUsersPrimaryKey.java  AdminUserPermissionsPrimaryKey.java  PasswordResetsPrimaryKey.java
src/main/java/com/designer_two/entity/: AdminMenuEntity.java  AdminOperationLogEntity.java  AdminPermissionsEntity.java  AdminRoleMenuEntity.java  AdminRolePermissionsEntity.java  AdminRoleUsersEntity.java  AdminRolesEntity.java  AdminUser.java  AdminUserPermissionsEntity.java  AdminUsersEntity.java  BannerEntity.java  FrontMenuEntity.java  MigrationsEntity.java  PasswordResetsEntity.java  SubBannerEntity.java  UsersEntity.java
src/main/java/com/designer_two/mp/dao/: UsersDao.java
src/main/java/com/designer_two/mp/entity/: AdminUsers.java  User.java  Users.java
src/main/java/com/designer_two/mp/generator/: Generator.java
src/main/java/com/designer_two/mp/mapper/: AdminUsersMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/designer_two/repository/: AdminMenuRepository.java  AdminPermissionsRepository.java  AdminRoleMenuRepository.java  AdminUserRepository.java
src/main/java/com/designer_two/service/: AdminMenuService.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminUsersMapper.xml  UserMapper.xml  UsersMapper.xml
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/layout/: main.html  page.html
src/main/resources/templates/permission/: create.html  list.html
src/main/resources/templates/user/: create.html  list.html
src/test/java/com/designer_two/: DesignerTwoApplicationTests.java  UtilTest.java
