spring.datasource.url=jdbc:mysql://148.70.61.158:3306/92sj
spring.datasource.username=root
spring.datasource.password=yu1596321

server.port=9080
server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

